Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_type,Center Name,Consent,culture_conditions,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,genetic_manipulation,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,strain,tissue
SRR10729694,RNA-Seq,76,2004041568,PRJNA596394,SAMN13622783,1100584567,astrocyte,GEO,public,growth medium,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7405772,Mock,GSM4223714,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-17T00:00:00Z,2019-12-18T21:06:00Z,1,GSM4223714,Mouse astrocyte,SRP238069,C57BL/6,Cortex
SRR10729695,RNA-Seq,76,1553165640,PRJNA596394,SAMN13622782,862889823,astrocyte,GEO,public,growth medium,"sra,run.zq,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7405773,Mock,GSM4223715,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-17T00:00:00Z,2019-12-18T21:03:00Z,1,GSM4223715,Mouse astrocyte,SRP238069,C57BL/6,Cortex
SRR10729696,RNA-Seq,76,1928826496,PRJNA596394,SAMN13622781,1069687160,astrocyte,GEO,public,growth medium,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX7405774,Mock,GSM4223716,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-17T00:00:00Z,2019-12-18T21:07:00Z,1,GSM4223716,Mouse astrocyte,SRP238069,C57BL/6,Midbrain
SRR10729697,RNA-Seq,76,1805547960,PRJNA596394,SAMN13622780,1004170322,astrocyte,GEO,public,growth medium,"run.zq,sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7405775,Mock,GSM4223717,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-17T00:00:00Z,2019-12-18T21:04:00Z,1,GSM4223717,Mouse astrocyte,SRP238069,C57BL/6,Midbrain
SRR10729698,RNA-Seq,76,1393871540,PRJNA596394,SAMN13622779,762151707,astrocyte,GEO,public,neuronal differentiation medium; 2 weeks,"sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX7405776,shRNA against PTB,GSM4223718,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-17T00:00:00Z,2019-12-18T21:01:00Z,1,GSM4223718,Mouse astrocyte,SRP238069,C57BL/6,Cortex
SRR10729699,RNA-Seq,76,1326856564,PRJNA596394,SAMN13622778,732529090,astrocyte,GEO,public,neuronal differentiation medium; 2 weeks,"run.zq,fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7405777,shRNA against PTB,GSM4223719,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-17T00:00:00Z,2019-12-18T21:03:00Z,1,GSM4223719,Mouse astrocyte,SRP238069,C57BL/6,Cortex
SRR10729700,RNA-Seq,76,1437697396,PRJNA596394,SAMN13622777,801756765,astrocyte,GEO,public,neuronal differentiation medium; 2 weeks,"run.zq,fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX7405778,shRNA against PTB,GSM4223720,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-17T00:00:00Z,2019-12-18T21:03:00Z,1,GSM4223720,Mouse astrocyte,SRP238069,C57BL/6,Midbrain
SRR10729701,RNA-Seq,76,1559754080,PRJNA596394,SAMN13622776,867113427,astrocyte,GEO,public,neuronal differentiation medium; 2 weeks,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7405779,shRNA against PTB,GSM4223721,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-17T00:00:00Z,2019-12-18T21:04:00Z,1,GSM4223721,Mouse astrocyte,SRP238069,C57BL/6,Midbrain
SRR10729702,RNA-Seq,76,1347733080,PRJNA596394,SAMN13622775,749293093,astrocyte,GEO,public,neuronal differentiation medium; 4 weeks,"fastq,run.zq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7405780,shRNA against PTB,GSM4223722,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-17T00:00:00Z,2019-12-18T21:03:00Z,1,GSM4223722,Mouse astrocyte,SRP238069,C57BL/6,Cortex
SRR10729703,RNA-Seq,76,1316517144,PRJNA596394,SAMN13622774,728733414,astrocyte,GEO,public,neuronal differentiation medium; 4 weeks,"fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7405781,shRNA against PTB,GSM4223723,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-17T00:00:00Z,2019-12-18T21:03:00Z,1,GSM4223723,Mouse astrocyte,SRP238069,C57BL/6,Cortex
SRR10729704,RNA-Seq,76,1450407636,PRJNA596394,SAMN13622773,807583314,astrocyte,GEO,public,neuronal differentiation medium; 4 weeks,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX7405782,shRNA against PTB,GSM4223724,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-17T00:00:00Z,2019-12-18T21:04:00Z,1,GSM4223724,Mouse astrocyte,SRP238069,C57BL/6,Midbrain
SRR10729705,RNA-Seq,76,1465735848,PRJNA596394,SAMN13622772,812944776,astrocyte,GEO,public,neuronal differentiation medium; 4 weeks,"sra,fastq,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7405783,shRNA against PTB,GSM4223725,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-17T00:00:00Z,2019-12-18T21:04:00Z,1,GSM4223725,Mouse astrocyte,SRP238069,C57BL/6,Midbrain
